<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>CSS3の勉強</title>
	<style>
		div {
			width: 200px;
			heigth: 100px;
			padding: 10px;
			margin: 30px;
			background-color:orange;
			border:2px solid orangered;
			border-radius:30px;
			box-shadow:2px 5px 5px rgba(50,0,0,0.4);
			text-shadow:5px 5px 3px red, 10px 10px 3px blue;
			font-size:24px;
			font-weight:bold;
			/*background:-webkit-linear-gradient(red, blue);
			background:-webkit-linear-gradient(right top , red, blue);*/
			background: -webkit-radial-gradient(10px 10px, red, yellow, blue);
			-webkit-transition-property:all;
			-webkit-transition-duration:1s;
			-webkit-transition-timing-function:ease;
		}
		#test2 {
			-webkit-animation: animationTest 4s ease 1s infinite alternate;
		}
		#test1:hover{
			height:200px;
			background-color:red;
		}

		@-webkit-keyframes animationTest {
			0%  { width: 50px; background: orange; }
			50%  { width: 100px; background:blue; }
			100%  { width: 150px; background:yellow; }
		}
	</style>
</head>
<body>
	<div id="test1">test1</div>
	<div id="test2">test2</div>
</body>
</html>
