{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?php\
  $json = $_POST['data'];\
  $dec_json = json_decode($json,true);\
  require("connection.php");\
  $sql = "SELECT songid from account_song where lastplayeddate >'2013-09-16 15:50:56'";\
  $result = $link->query($sql);\
  while ($row = $result->fetch_assoc()) \{\
      $sql = "UPDATE account_song set accountid = '100002847514969' where songid = '".$row["songid"]."'";\
      $link->query($sql);\
      echo $row["songid"];\
      echo "<br>";\
        //echo $row->accountid."<br>";\
  \}\
    $result->free();\
  //$sql = "SELECT accountid from account_ where ";\
/*\
  $first = 1;\
  for($i=0; $i<count($dec_json) ; $i++)\{\
	if($first)\{\
		$sql = $sql."accountid=".$dec_json[$i]['id'];\
		$first = 0;\
	\}\
	else\{\
		$sql = $sql." or accountid=".$dec_json[$i]['id'];\
	\}\
  \}\
  $result = $link->query($sql);\
  $user = array();\
  while ($row = $result->fetch_row()) \{\
           $user[] = array(\
		'id' => $row[0]\
	   );\
	   //echo $row->accountid."<br>";\
  \}  \
  $result->close();\
  header('Content-type: application/json');\
  echo json_encode($user);\
 */\
  require("close.php");\
?>}