{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?php\
  $json = $_POST['data'];\
  $dec_json = json_decode($json,true);\
  require("connection.php");\
  $_accountid_ = $dec_json['id'];\
  //make ranking of songs\
  $query = 'select songid, playcount, lastplayeddate, ((1/POWER(TIMESTAMPDIFF(minute, lastplayeddate, NOW()),2)) * (1+(playcount*1000000))) as o from account_song where accountid = ? order by o desc limit 0, 20';\
\
  $stmt = $link->prepare($query);\
  $stmt->bind_param('s',$_accountid_);\
  $stmt->execute();	\
  echo $stmt->error;\
\
  $stmt->bind_result($songid, $playcount, $lastplayeddate, $o);\
  $user = array();\
  while ($stmt->fetch()) \{\
        $user[] = array(\
                'songid' => $songid,\
		'playcount' => $playcount,\
		'lastplayeddate' => $lastplayeddate,\
		'o' => $o\
           );\
    \}\
\
  $stmt->close();\
\
  //echo $sql;\
  header('Content-type: application/json');\
  echo json_encode($user);	\
  require("close.php");\
?>}