{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 <?php\
\
\
  $json = $_POST['data'];\
  $dec_json = json_decode($json,true);\
\
\
  for($i=0;$i<count($dec_json);$i++)\{\
	$params[] = $dec_json[$i]['id'];\
  \}\
\
  require("connection.php");\
  \
\
\
    //$sql = "SELECT accountid from accounts where ";\
$sql = "select a1.accountid, a1.songid, a1.playcount, a1.lastplayeddate\
    FROM account_song a1\
    LEFT OUTER JOIN account_song a2 ON a1.accountid = a2.accountid AND ((1/POWER(TIMESTAMPDIFF(minute, a1.lastplayeddate, NOW()),2)) * (1+(a1.playcount*1000000))) < ((1/POWER(TIMESTAMPDIFF(minute, a2.lastplayeddate, NOW()),2)) * (1+(a2.playcount*1000000)))\
    WHERE a2.accountid IS NULL AND a2.accountid IS NULL\
	and (";\
\
    for($i=0;$i<count($params);$i++)\{\
        if ($i != 0) $sql .= " or ";\
        $sql .= "a1.accountid = ?";\
    \}\
\
$sql .= ")\
    GROUP BY a1.accountid\
	order by a1.lastplayeddate desc;";\
\
\
\
    $stmt = $link->prepare($sql);\
    $params = array_merge(array(str_repeat('s', count($params))), array_values($params));\
\
\
\
\
foreach($params as $key => $value) $tmp[$key] = &$params[$key];\
        call_user_func_array(array($stmt, 'bind_param'), $tmp); \
$stmt->execute();\
\
\
\
  echo $stmt->error;\
\
\
  $stmt->bind_result($accountid, $songid, $laycount, $lastplayeddate);\
  $user = array();\
\
  while ($stmt->fetch()) \{\
\
        $user[] = array(\
                'id' => $accountid,\
		'songid' => $songid\
           );\
    \}\
\
\
  $stmt->close();\
  \
  header('Content-type: application/json');\
  echo json_encode($user);\
  require("close.php");\
\
\
?>}