{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <html>\
<head>\
<title>test</title>\
</head>\
<body>\
<form action="friend_check.php" method="post">\
<input type="text" name="data" size="40">\
<input type="text" name="type">\
<input type="submit" value="
\f1 \'91\'97\'90\'4d
\f0 ">\
</form>\
</body>\
</html>}