{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?php\
	$data = $_POST["data"];\
	$type = $_POST["type"];\
	//print $type;\
	$link = mysql_connect('10.181.82.165','user','user');\
	if(!link)\{\
		print(mysql_error());\
	\}\
        \
        $db_selected = mysql_select_db('speee_music',$link);\
        if(!$db_selected)\{\
                die('
\f1 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'91\'49\'91\'f0\'8e\'b8\'94\'73\'82\'c5\'82\'b7\'81\'42
\f0 '.mysql_error());\
        \}\
        $result = mysql_query("SELECT accountid from account_song where accountid=1");\
	//if($result == "") echo "yes";\
	print mysql_num_rows($result);\
	if(!$result)\{\
                die('
\f1 \'83\'4e\'83\'47\'83\'8a\'81\'5b\'82\'aa\'8e\'b8\'94\'73\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 '.mysql_error());\
        \}\
	$user= array();\
	while ($row = mysql_fetch_object($result)) \{\
		 $user[] = array(\
    		'account_id'=> $row->accountid\
    		,'song_id' => $row->songid\
    		,'playcount' => $row->playcount\
		, 'lastplayddate' => $row->lastplayddate\
   		 );\
	\}\
	\
	//json
\f1 \'82\'c6\'82\'b5\'82\'c4\'8f\'6f\'97\'cd
\f0 \
	header('Content-type: application/json');\
	echo json_encode($user);	\
	\
        $close_flag=mysql_close($link);\
        /*\
	if($close_flag)\{\
                print('<p>
\f1 \'90\'d8\'92\'66\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42
\f0 </p>');\
        \}\
	*/\
?>}