{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <html>\
<head>\
<title>test</title>\
</head>\
<body>\
<form action="friend_check.php" method="post">\
<input type="text" name="data" size="40">\
<input type="text" name="type">\
<input type="submit" value="
\f1 \'91\'97\'90\'4d
\f0 ">\
</form>\
</body>\
</html>\
[ei2013@localhost public_html]$ cat json.html \
(\
	\{\
	artist = "\\U3058\\U3093";\
        count = 168;\
        date = "2013-08-07 21:49:00";\
        title = "\\U7a7a\\U60f3\\U30d5\\U30a9\\U30ec\\U30b9\\U30c8";\
        trackId = 538277461;\
    \},\
        \{\
        artist = EGOIST;\
        count = 123;\
        date = "2012-12-28 01:07:00";\
        title = "\\U540d\\U524d\\U306e\\U306a\\U3044\\U602a\\U7269";\
        trackId = 577677650;\
    \},\
        \{\
        artist = "\\U30d1\\U30b9\\U30d4\\U30a8";\
        count = 117;\
        date = "2013-09-09 09:12:00";\
        title = "\\U8133\\U5185\\U6226\\U4e89";\
        trackId = 534972672;\
    \},\
        \{\
        artist = "\\U3058\\U3093";\
        count = 106;\
        date = "2013-07-23 11:42:00";\
        title = "\\U30a8\\U30cd\\U306e\\U96fb\\U8133\\U7d00\\U884c";\
        trackId = 538277462;\
    \},\
        \{\
        artist = "\\U30d1\\U30b9\\U30d4\\U30a8";\
        count = 91;\
        date = "2013-09-06 20:58:00";\
        title = "\\U96fb\\U6ce2\\U30b8\\U30e3\\U30c3\\U30af";\
        trackId = 534080258;\
    \},\
        \{\
        artist = "\\U76f8\\U5bfe\\U6027\\U7406\\U8ad6";\
        count = 90;\
        date = "2013-09-06 18:07:00";\
        title = "\\U30c6\\U30ec\\U6771";\
        trackId = 388143162;\
    \},\
        \{\
        artist = "\\U3058\\U3093";\
        count = 67;\
        date = "2013-07-24 06:37:00";\
        title = "\\U30e1\\U30ab\\U30af\\U30b7\\U30b3\\U30fc\\U30c9";\
        trackId = 538277471;\
    \},\
        \{\
        artist = "\\U3058\\U3093";\
        count = 60;\
        date = "2013-08-22 09:20:00";\
        title = "\\U30d8\\U30c3\\U30c9\\U30d5\\U30a9\\U30f3\\U30a2\\U30af\\U30bf\\U30fc";\
        trackId = 538277460;\
    \},\
        \{\
        artist = EGOIST;\
        count = 45;\
        date = "2012-12-28 01:31:00";\
        title = "\\U96e8\\U3001\\U30ad\\U30df\\U3092\\U9023\\U308c\\U3066";\
        trackId = 571991968;\
    \},\
        \{\
        artist = EGOIST;\
        count = 43;\
        date = "2013-08-15 09:52:00";\
        title = "Extra terrestrial Biological Entities";\
        trackId = 571991967;\
    \}\
)}