{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <?php\
    \
	require("connection.php");\
	$json = $_POST['data'];\
	$dec_json = json_decode($json,true);\
	$_accountid_ = $dec_json['myid'];\
	//add account\
	$query = "insert ignore into accounts(accountid) values(?)";\
	$stmt = $link->prepare($query);\
	$stmt->bind_param('s',$_accountid_);\
	$stmt->execute();\
	$stmt->close();\
\
	//songs sql\
	$songs_sql = "insert ignore into songs(songid) values";\
	//account_song sql\
	$account_song = "insert ignore into account_song values";\
\
	for($i=0;$i<count($dec_json['songs']);$i++)\{\
		$_songid_ = $dec_json['songs'][$i]['trackId'];\
		$_playcount_ = $dec_json['songs'][$i]['count'];\
		$_date_ = $dec_json['songs'][$i]['date'];\
\
		//songs_sql\
		$query = "insert ignore into songs(songid) values(?)";\
	        $stmt = $link->prepare($query);\
	        $stmt->bind_param('s',$_songid_);\
	        $stmt->execute();\
	        $stmt->close();\
\
		//account_song sql\
		$query = "insert into account_song values(?,?,?,?) on duplicate key update playcount=VALUES(playcount), lastplayeddate=VALUES(lastplayeddate)";\
		$stmt = $link->prepare($query);\
		$stmt->bind_param('ssis',$_accountid_,$_songid_,$_playcount_,$_date_);\
		$stmt->execute();\
		$stmt->close();\
	\}\
	require("close.php");\
?>}